### ISSUE TITLE
STELLOPT crashed when BMIN and BMAX are targeted 

### ISSUE THREAD

**Issue by achilleasev** [PrincetonUniversity/STELLOPT#164]
I have noticed that in the directory ~/STELLOPTV2/Sources/Chisq there exist the  functionals chisq_bmin.f90 and chisq_bmax.f90, with which one can potentially optimize for the minimum and maximum B values on specific flux surfaces (as called by stellopt_load_targets.f90). However, when I run STELLOPT with those targets, i.e. TARGET_BMIN(5:10) = 5*2.0   SIGMA_BMIN(5:10) = 5*0.01, it crashes; the output message looks like:

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7f9d4df2f171 in ???
#1  0x7f9d4df2e313 in ???
#2  0x7f9d4cb47cdf in ???
#3  0x421f60 in **chisq_bmin_
	at ../Sources/Chisq/chisq_bmin.f90:54
#4  0x441623 in stellopt_load_targets_
	at ../Sources/General/stellopt_load_targets.f90:188
#5  0x44075d in stellopt_fcn_
	at ~/STELLOPT/STELLOPTV2/Release/<line>:464
#6  0x7e0f23 in lmdif_
	at ~/STELLOPT/LIBSTELL/Release/<line>:378
#7  0x4626bf in stellopt_optimize_
	at ~/STELLOPT/STELLOPTV2/Release/<line>:164
#8  0x45c1eb in stellopt
	at ~/STELLOPT/STELLOPTV2/Release/<line>:185
#9  0x406d0c in main
	at ~/STELLOPT/STELLOPTV2/Release/<line>:13

The same holds when attempted to TARGET_BMAX. Looking at line 54 in chisq_bmin.f90 there is a functioned called mtouv() and I think it uses the read_boozer module. I suspect that those functions might not be implemented correctly (since also they are not displayed are target in STELLOPTS documentation https://princetonuniversity.github.io/STELLOPT/STELLOPT%20Input%20Namelist#targets.
Has anyone ran into such an issue or does have any idea on what might be the issue with those functions?

Thanks in advance.

**Comment by lazersos** [comment]
@achilleasev Please provide us with an input file so we can attempt to reproduce and debug this error.

**Comment by achilleasev** [comment]
@lazersos thanks for the reply. Below is a simple test file in which I have given 21 targets in the input but STELLOPT recognizes only 19 of them (it ignores TARGET_BMIN(34) and TARGET_BMAX(34) ), and then crashes when the optimization starts.
[input.test_nfp4.txt](https://github.com/PrincetonUniversity/STELLOPT/files/10043010/input.test_nfp4.txt)

I also attach a screenshot from the output:
![image](https://user-images.githubusercontent.com/92323864/202753970-3c3a682a-2fd3-442c-8fd8-9374afb800a6.png)

**Comment by lazersos** [comment]
@achilleasev Just fixed this in the develop branch.  Please pull that branch, rebuild stellopt, and let us know if it works for you now.  If so I'll close this bug report.

**Comment by achilleasev** [comment]
@lazersos  Thanks! I have rebuild the code and have run successfully the test case. Below is a screenshot (part of the produced file stellopt.filename):
![image](https://user-images.githubusercontent.com/92323864/203087283-c0bc9982-5877-492e-b0a6-70446fcab37e.png)
It seems that at the beginning the code ignores the given target and sigma values for BMIN and BMAX when writing this file (it always writes TARGETs = 0.000  and  SIGMAS = 1E+10 in every new iteration, see lines 8 and 11), but then afterwards it also writes the correct ones (see lines 15-16 & 20-21), and then runs successfully. Therefore, the bug is fixed and I suggest the report be closed.

**Comment by lazersos** [comment]
The `develop` branch has been updated to fix this bug regarding output of `B_MIN` and `B_MAX`.
