### ISSUE TITLE
Field lines with mpirun:  Access to an undefined portion of a memory object.

### ISSUE THREAD

**Issue by ysavtchouk-pf** [PrincetonUniversity/STELLOPT#223]
Hi all! 
I have the following problem when I run fieldlines with mpirun (see below). Without mpirun, the program goes through.

Program received signal SIGBUS: Access to an undefined portion of a memory object.

```

ERROR | #7  0x56d5d8314d9e in main
-- | --
ERROR | #6  0x56d5d83216f3 in MAIN__
ERROR | #5  0x56d5d833c20e in fieldlines_init_
ERROR | #4  0x56d5d8345f37 in fieldlines_init_mgrid_
ERROR | #3  0x56d5d83b1121 in __mgrid_field_mod_MOD_mgrid_load
ERROR | #2  0x7dbc180c951f in ???
ERROR | #1  0x7dbc1848aac5 in ???
ERROR | #0  0x7dbc1848b960 in ???
ERROR | Backtrace for this error:
ERROR | Program received signal SIGBUS: Access to an undefined portion of a memory object.
INFO | VACUUM FIELDS ONLY!
INFO | # of Fieldlines:    200
INFO | Z   = [-3.49061, 3.49061];  NZ:    101
INFO | PHI = [ 0.00000, 6.28319];  NPHI:   48
INFO | R   = [ 7.71424,16.04869];  NR:    103
INFO | ----- Input Parameters -----
INFO | FILE: input.scaled_free_fl
INFO | Hash:       9f55cf84a7631b17a5150a584313a22d2951bc3e
INFO | Built-on:   26.01.2024 10:37:47
INFO | Version:    v3.00-48-g9f55c-dirty
INFO | Branch:     develop
INFO | Repository: https://github.com/PrincetonUniversity/STELLOPT.git
INFO | -----  GIT Repository  -----
INFO | Nproc_shared:       16
INFO | Nproc_total:        16
INFO | Open MPI v4.1.2, package: Debian OpenMPI, ident: 4.1.2, repo rev: v4.1.2, Nov 24, 2021
INFO | MPI_version:   3.01
INFO | -----  MPI Parameters  -----
INFO | HDF5_version:   1.10 release: 07
INFO | -----  HDF5 Parameters  -----
INFO | FIELDLINES Version  1.80
INFO | Opening vacuum field file: mgrid_scaled.nc
INFO | COMPUTER:    OS:    RELEASE:   DATE = Jan 26,2024  TIME = 13:03:19
INFO | Lambda: Full Radial Mesh. L-Force: hybrid full/half.
INFO | THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
INFO | PROCESSING INPUT.scaled_free
INFO | SEQ =    1 TIME SLICE  0.0000E+00
```

Any ideas how to fix this would be appreciated!

**Comment by lazersos** [comment]
Please provide cluster and compiler info along with the line you invoke the code.

**Comment by ysavtchouk-pf** [comment]
Hi Samuel,
Compiler:
gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

Cluster:
```
lscpu
Architecture:            x86_64
  CPU op-mode(s):        32-bit, 64-bit
  Address sizes:         46 bits physical, 48 bits virtual
  Byte Order:            Little Endian
CPU(s):                  4
  On-line CPU(s) list:   0-3
Vendor ID:               GenuineIntel
  Model name:            Intel(R) Xeon(R) CPU @ 2.30GHz
    CPU family:          6
    Model:               63
    Thread(s) per core:  2
    Core(s) per socket:  2
    Socket(s):           1
    Stepping:            0
    BogoMIPS:            4599.99
    Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc rep_good nopl xtopology no
                         nstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm invpcid_single pti ssbd 
                         ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt arat md_clear arch_capabilities
Virtualization features: 
  Hypervisor vendor:     KVM
  Virtualization type:   full
Caches (sum of all):     
  L1d:                   64 KiB (2 instances)
  L1i:                   64 KiB (2 instances)
  L2:                    512 KiB (2 instances)
  L3:                    45 MiB (1 instance)
NUMA:                    
  NUMA node(s):          1
  NUMA node0 CPU(s):     0-3
```
Code:
 ```
  args = [
        "mpirun",
        "xfieldlines",
        "-vmec",
        vmec_extension,
        "-mgrid",
        mgrid_filename,
        "-vac",
       "-full"
    ]

    logger.info(f"Running FIELDLINES with args: {args[2:]}.")
    env = os.environ.copy()
    p = subprocess.Popen(args, env=env)
    p.wait()
```
I tried compilation with both make_docker and make_ubuntu makefiles.

**Comment by lazersos** [comment]
Thanks for the info, so you're compliing with the GNU compilers, on Ubuntu.  The cpu info is great, but that's not what I asked.  What is the cluster?  Or is this just a laptop?
Anyway, it looks like you're trying to run this from inside Python (for some reason).  But I suspect the reason you're getting such weird output is that you're actually calling multiple copies of a serial code.  MPI code must be invoked with `mpirun` or `mpiexec`.  For example, if I run this on my laptop the call is (note 2 cores):

`mpiexec -np 2 ~/bin/xfieldlines -vmec scaled_free_fl -mgrid mgrid_scaled.nc -vac -full`

For you it looks like (4 sockets with 2 cpu's each):

`mpiexec -np 8 ~/bin/xfieldlines -vmec scaled_free_fl -mgrid mgrid_scaled.nc -vac -full`

On a real cluster the way the code is called will be a function of the scheduler which the code being run under (most use SLURM).  Some quick Googling should help you figure out how to run the code inside Python.
https://stackoverflow.com/questions/64581965/run-mpi-program-using-subprocess-popen
I'm going to close this thread sincie it's not really an issue with STELLOPT.

**Comment by ysavtchouk-pf** [comment]
Hi Samuel,
thank you for your hints. You are correct, I am running my code on a simple workstation with 8-32 cores. I am not sure if I can provide a 'cluster' information on that.
I run the binary with `"mpirun"`, please, see the corrected version of the code above. 
The reason I filed a bug is because it seemed to me that the compilation steps that I am using to obtain the xfieldlines binary could be affecting what I am observing when attempting to call it.

If you have any comments on compilation process, it would be very much appreciated, otherwise I will try to experiment with mpiexec/mpirun a little more.

Thanks.
