### ISSUE TITLE
Error while running FIELDLINES on STELLAR

### ISSUE THREAD

**Issue by rahulgaur104** [PrincetonUniversity/STELLOPT#341]
Hi everyone,

I am trying to run FIELDLINES for a finite-beta stellarator (NFP=1) equilibrium using the STELLOPT package installed on Princeton's STELLAR cluster 
(by loading module use /home/caoxiang/module; module load stellopt/intel;).

Here's my input file [input.example.txt](https://github.com/user-attachments/files/18592486/input.example.txt)
To run it, I do

srun -n 1  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines  -vmec example  -mgrid mgrid_example.nc  -full

which results in the following error

```
FIELDLINES Version  1.80
-----  HDF5 Parameters  -----
   HDF5_version:   1.10 release: 06
-----  MPI Parameters  -----
   MPI_version:   3.01
   Intel(R) MPI Library 2021.3.1 for Linux* OS

   Nproc_total:         1
   Nproc_shared:        1
   FILE: input.example
----- Input Parameters -----
   R   = [ 0.90000, 1.20000];  NR:    251
   PHI = [ 0.00000, 0.62800];  NPHI:   36
   Z   = [ 0.01000, 0.10000];  NZ:    301
   AUTO CALCULATED STARTING POINTS!
   # of Fieldlines:    128
[stellar-k09n1:2856362:0:2856362] Caught signal 8 (Floating point exception: integer divide by zero)
==== backtrace (tid:2856362) ====
 0  /usr/lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x14835ee75b5c]
 1  /usr/lib64/libucs.so.0(+0x31d3c) [0x14835ee75d3c]
 2  /usr/lib64/libucs.so.0(+0x31fea) [0x14835ee75fea]
 3  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x4fad10]
 4  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x4f9ca6]
 5  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x51f695]
 6  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x462d1d]
 7  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x45750d]
 8  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x41ea7f]
 9  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x406042]
10  /lib64/libc.so.6(__libc_start_main+0xe5) [0x1483656977e5]
11  /home/caoxiang/share/stellopt_develop_intel/bin/xfieldlines() [0x405f4e]
=================================
forrtl: severe (71): integer divide by zero
Image              PC                Routine            Line        Source
libifcoremt.so.5   000014837AC0C42C  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  000014836B7ABD10  Unknown               Unknown  Unknown
xfieldlines        00000000004FAD10  mgrid_mod_mp_read         844  mgrid_mod.f
xfieldlines        00000000004F9CA6  mgrid_mod_mp_read         202  mgrid_mod.f
xfieldlines        000000000051F695  mgrid_field_mod_m          87  mgrid_field_mod.f90
xfieldlines        0000000000462D1D  fieldlines_init_m          76  fieldlines_init_mgrid.f90
xfieldlines        000000000045750D  fieldlines_init_          194  fieldlines_init.f90
xfieldlines        000000000041EA7F  MAIN__                    313  fieldlines_main.f90
xfieldlines        0000000000406042  Unknown               Unknown  Unknown
libc-2.28.so       00001483656977E5  __libc_start_main     Unknown  Unknown
xfieldlines        0000000000405F4E  Unknown               Unknown  Unknown
srun: error: stellar-k09n1: task 0: Exited with exit code 71
srun: Terminating StepId=1893725.1
```

Can anyone help me understand the source of this error? Any help/suggestion would be greatly appreciated!

**Comment by lazersos** [comment]
This seems to be an issue durring the read of the mgrid file. How/what produced that file? Usually we recommend using the coils file which created the mgrid as this provides a better representation of the vacuum field.

As an aside you're choice of PHIEND does not seem to align with a NFP=1 configuration.

**Comment by rahulgaur104** [comment]
Hi Sam,

Thanks for the help!

The mgrid file was created using a [routine](https://github.com/PlasmaControl/DESC/blob/48eb4d0422fb0f53349d82db2c38e30a05d0fc90/desc/magnetic_fields/_core.py#L477) 
in the DESC code. 

[Here is a link ](https://drive.google.com/drive/folders/1rMlcvNrUW2rnlBgC0_BYwNqVSABLuHG7?usp=sharing)to download all the files if you'd like to reproduce the error.

On the FIELDLINES wiki page, it only instructs to comment out PHI_END which I have tried. How do I figure out what PHIEND should be? Thanks for the help!

**Comment by lazersos** [comment]
@rahulgaur104 There are multiple issues with your input files.

- The wout is readable but missing many fields, so it is unlikely to work correctly.
- The MGRID file is not correctly written and missing many fields.

I'm closing this issue as the problem is with DESC not FIELDLINES.

**Comment by rahulgaur104** [comment]
Hi Sam.
So I tried the same process with STELLOPT tools by generating an equilibrium files using VMEC and MAKEGRID using xgrid and I get the same error. Can you open the issue again?

[Here are the files](https://drive.google.com/drive/folders/1rMlcvNrUW2rnlBgC0_BYwNqVSABLuHG7?usp=sharing) that I used to run FIELDLINES (VMEC_input.txt, wout_example.nc, mgrid_example.nc) and all these files were generated using VMEC and MAKEGRID.

**Comment by yaozhou1989** [comment]
@rahulgaur104 It is possible that the STELLOPT module on stellar is just outdated. I have had issues with FIELDLINES and resolved them (mostly) by updating to the latest version.

**Comment by rahulgaur104** [comment]
Hi @yaozhou1989 ,
Thanks for the suggestion! Yes, that's definitely a possibility. Let me try building FIELDLINES on my Stellar account.
I was avoiding that because I am usually not good at building STELLOPT-based codes
.

**Comment by rahulgaur104** [comment]
Well, I built the develop branch of STELLOPT on Stellar using the following instructions but I still get the same error.

```
module load intel-rt/2021.1.2 
module load intel-tbb/2021.1.1
module load intel-mkl/2021.1.1 
module load intel-debugger/10.0.0
module load intel-dpl/2021.1.2
module load intel/2021.1.2
module load intel-mpi/intel/2021.3.1    
module load fftw/intel-2021.1/intel-mpi/3.3.9 
module load hdf5/intel-2021.1/intel-mpi/1.10.6
module load netcdf/intel-2021.1/hdf5-1.10.6/intel-mpi/4.7.4
export STELLOPT_PATH="/scratch/gpfs/rg6256/STELLOPT/"
export MACHINE="stellar"
```

Then go inside the STELLOPT directory and do 

`
./build_all
`

Is there a test for FIELDLINES that I can run?
 I'll double check my mgrid again because I am pretty sure I ran VMEC correctly and my FIELDLINES input files is correct.

**Comment by lazersos** [comment]
The error you were getting is due to the mgrid file.  From the `BENCHMARKS` directory run make test_fieldlines to see if the code will run. But to be clear unless you generate a new MGRID file using `MAKEGRID` you case will always crash. The MRGID you provided is not in the correct format.

**Comment by rahulgaur104** [comment]
Hi Sam (@lazersos ),

Thank you so much for the help!
We fixed the issue with the CoilSet files. Using CoilSet + STELLOPT xgrid, I calculate the mgrid file. Using VMEC2000, I calculate the wout file. After running fieldlines, I get the following error while it's saving  the h5 file:

```
FIELDLINES Version  1.80
-----  HDF5 Parameters  -----
   HDF5_version:   1.10 release: 06
-----  MPI Parameters  -----
   MPI_version:   3.01
   Intel(R) MPI Library 2021.3.1 for Linux* OS

   Nproc_total:        48
   Nproc_shared:       48
-----  GIT Repository  -----
   Repository: https://github.com/PrincetonUniversity/STELLOPT.git
   Branch:     develop
   Version:    v5.0.0-104-g56d4
   Built-on:   01.02.2025 00:12:39
   Hash:       56d4e81fbc0ab717d6535eb07b6f2c138c21fb7a
   FILE: input.fieldlines
----- Input Parameters -----
   R   = [ 0.90000, 1.10000];  NR:     32
   PHI = [ 0.00000, 6.28000];  NPHI:   32
   Z   = [-1.10000, 1.10000];  NZ:     32
   # of Fieldlines:      9
   ONLY MAGNETIC FIELDS WILL BE OUTPUT! (NO FIELDLINES)
----- MGRID Information -----
   FILE:mgrid_umbilic.nc
   R   = [ 0.01000, 2.70000];  NR   =  201
   PHI = [ 0.00000, 6.28319];  NPHI =   49
   Z   = [-1.60000, 1.60000];  NZ   =  201
----- VMEC Information -----          
   FILE: fieldlines
   R       = [  0.79549,  1.07419]
   Z       = [-0.14012, 0.14012]
   BETA    =   0.011;  I  = -36.951 [kA]
   AMINOR  =   0.128 [m]
   PHIEDGE =   0.021 [Wb]
   VOLUME  =   0.300 [m^3]
   NYQUIST DETECTED IN WOUT FILE!
----- Virtual Casing Information -----
   INTEGRAL TYPE: Surface Current (DCUHRE) 
   MIN_GRID_DISTANCE =  1.6277E-02
   NORMAL_AREA =  4.7177E+00
   NR =    1;   NU =  128;  NV =  128;  NFP =   1
   NUVP =  16384
   ABS_TOL =  0.0000E+00;   REL_TOL =  1.0000E-05
   MIN_CLS =      0   (16777216)
----- WRITING DATA TO FILE -----98]%
   FILE: fieldlines_fieldlines.h5
 !!!!! ERROR !!!!!
   FIELDLINES ENCOUNTERED AN UNKNOWN ERROR
   STRING: fieldlines_main:finalize
   ierr:      806969615
[stellar-m09n19:2780155:0:2780155] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14dc3206b00c)
==== backtrace (tid:2780155) ====
 0  /usr/lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x14da9b87eb5c]
 1  /usr/lib64/libucs.so.0(+0x31d3c) [0x14da9b87ed3c]
 2  /usr/lib64/libucs.so.0(+0x31f0a) [0x14da9b87ef0a]
 3  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(+0x5c6158) [0x14dc23c4a158]
 4  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(+0x1ca0d9) [0x14dc2384e0d9]
 5  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(PMPI_Finalize+0x1b5) [0x14dc23976775]
 6  /opt/intel/oneapi/mpi/2021.3.1/lib/libmpifort.so.12(pmpi_finalize__+0xa) [0x14dc24b6d15a]
 7  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x461bc9]
 8  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x45e97d]
 9  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x4101e2]
10  /lib64/libc.so.6(__libc_start_main+0xe5) [0x14dc22edc7e5]
11  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x4100ee]
=================================
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
xfieldlines        000000000085FEBA  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  000014DC26949990  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014DC23C4A158  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014DC2384E0D9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014DC23976775  PMPI_Finalize         Unknown  Unknown
libmpifort.so.12.  000014DC24B6D15A  pmpi_finalize__       Unknown  Unknown
xfieldlines        0000000000461BC9  Unknown               Unknown  Unknown
xfieldlines        000000000045E97D  Unknown               Unknown  Unknown
xfieldlines        00000000004101E2  Unknown               Unknown  Unknown
libc-2.28.so       000014DC22EDC7E5  __libc_start_main     Unknown  Unknown
xfieldlines        00000000004100EE  Unknown               Unknown  Unknown
srun: error: stellar-m09n19: task 0: Exited with exit code 174
srun: Terminating StepId=1939664.4
slurmstepd: error: *** STEP 1939664.4 ON stellar-m09n19 CANCELLED AT 2025-03-25T00:39:14 ***
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
xfieldlines        000000000085FEEB  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  00001501D0C9F990  Unknown               Unknown  Unknown
libc-2.28.so       00001501CD23122B  ioctl                 Unknown  Unknown
libibverbs.so.1.1  0000150046AA2679  execute_ioctl         Unknown  Unknown
libmlx5.so.1.25.5  000015004638B526  Unknown               Unknown  Unknown
libuct_ib_mlx5.so  00001500445F2456  uct_ib_mlx5_devx_     Unknown  Unknown
libuct_ib_mlx5.so  0000150044607F9E  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00001500448655A6  uct_rc_iface_qp_c     Unknown  Unknown
libuct_ib.so.0.0.  000015004486564B  uct_rc_iface_clea     Unknown  Unknown
libuct_ib_mlx5.so  000015004460866D  Unknown               Unknown  Unknown
libucs.so.0.0.0    0000150045BE9646  ucs_class_call_cl     Unknown  Unknown
libuct_ib_mlx5.so  00001500446088EC  Unknown               Unknown  Unknown
libucp.so.0.0.0    000015004609825C  ucp_worker_iface_     Unknown  Unknown
libucp.so.0.0.0    0000150046097791  Unknown               Unknown  Unknown
libucp.so.0.0.0    000015004609C671  ucp_worker_destro     Unknown  Unknown
libmlx-fi.so       0000150046EFC202  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001501CDFA0654  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001501CDBA40D9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001501CDCCC775  PMPI_Finalize         Unknown  Unknown
libmpifort.so.12.  00001501CEEC315A  pmpi_finalize__       Unknown  Unknown
xfieldlines        000000000045E8CF  Unknown               Unknown  Unknown
xfieldlines        00000000004101E2  Unknown               Unknown  Unknown
libc-2.28.so       00001501CD2327E5  __libc_start_main     Unknown  Unknown
xfieldlines        00000000004100EE  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
xfieldlines        000000000085FEEB  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  000014C534E8D990  Unknown               Unknown  Unknown
libc-2.28.so       000014C53141F22B  ioctl                 Unknown  Unknown
libibverbs.so.1.1  000014C3AAC90679  execute_ioctl         Unknown  Unknown
libmlx5.so.1.25.5  000014C3AA57813A  Unknown               Unknown  Unknown
libuct_ib_mlx5.so  000014C3A87E03E1  uct_ib_mlx5_devx_     Unknown  Unknown
libuct_ib_mlx5.so  000014C3A87F5F9E  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  000014C3A8A535A6  uct_rc_iface_qp_c     Unknown  Unknown
libuct_ib.so.0.0.  000014C3A8A5364B  uct_rc_iface_clea     Unknown  Unknown
libuct_ib_mlx5.so  000014C3A87F666D  Unknown               Unknown  Unknown
libucs.so.0.0.0    000014C3A9DD7646  ucs_class_call_cl     Unknown  Unknown
libuct_ib_mlx5.so  000014C3A87F68EC  Unknown               Unknown  Unknown
libucp.so.0.0.0    000014C3AA28625C  ucp_worker_iface_     Unknown  Unknown
libucp.so.0.0.0    000014C3AA285791  Unknown               Unknown  Unknown
libucp.so.0.0.0    000014C3AA28A671  ucp_worker_destro     Unknown  Unknown
libmlx-fi.so       000014C3AB0EA202  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014C53218E654  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014C531D920D9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   000014C531EBA775  PMPI_Finalize         Unknown  Unknown
libmpifort.so.12.  000014C5330B115A  pmpi_finalize__       Unknown  Unknown
xfieldlines        000000000045E8CF  Unknown               Unknown  Unknown
xfieldlines        00000000004101E2  Unknown               Unknown  Unknown
libc-2.28.so       000014C5314207E5  __libc_start_main     Unknown  Unknown
xfieldlines        00000000004100EE  Unknown               Unknown  Unknown
srun: error: stellar-m09n19: tasks 27,34: Exited with exit code 1

```


Do you think this is still related to one of the files? Or is it  a mistake in the input file/ in the choice of the number of processors? Or is it an improper installation issue on Stellar? Any suggestion/intuition from you would be much appreciated. Thank you!

# Extra information:
The equilibrium for which we are doing these calculation is shown below


![Image](https://github.com/user-attachments/assets/d13671c3-ac6d-4f96-a349-fd546812a51d)

![Image](https://github.com/user-attachments/assets/956792c9-89ba-4b27-b466-3664fc74e62e)

![Image](https://github.com/user-attachments/assets/5526846a-e835-4a2b-bee7-fbb32b376cce)

The first image shows the full coilset. We can convert it into a Coilset text file.
The second image only shows the helical coil and the bulge it causes by pulling the finite-beta plasma.
The third image shows the cross section of second image at four different toroidal angles. Using FIELDLINES, we want to see if there is an X point between the plasma and the helical coil.

**Comment by lazersos** [comment]
The error is coming from the `MPI_FINALIZE` call.  I suspect there may be a need for a barrier statement somewhere before the finalize call. What is odd from your output is that it doesn't seem like the code is attempting to follow any fieldlines.  If you provide me with your input files and the full command you use to execute the code I can attempt to debug it a bit more.

**Comment by rahulgaur104** [comment]
Thank you for looking at this issue! Yes, [this link contains](https://drive.google.com/drive/folders/1rMlcvNrUW2rnlBgC0_BYwNqVSABLuHG7?usp=sharing) all the files (in files.zip). Note again that both mgrid and wout are generated using STELLOPT codes. 


I executed FIELDLINES from my command line

`srun -n 48 /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines -vmec fieldlines -mgrid mgrid_umbilic.nc -raw  -field -pres 
`

With the -field flag, it doesn't trace fieldlines. Eventually, I would like to trace fieldlines as well but I have limited myself to the minimally failing example. Currently, when I remove the -field flag, I get a different, probably related error

```
----- MGRID Information -----
   FILE:mgrid_umbilic_DESC.nc
   R   = [ 0.10000, 2.70000];  NR   =  101
   PHI = [ 0.00000, 6.28319];  NPHI =   91
   Z   = [-1.30000, 1.30000];  NZ   =  101
----- VMEC Information -----          
   FILE: fieldlines
   R       = [  0.79530,  1.07419]
   Z       = [-0.13931, 0.13931]
   BETA    =   0.014;  I  =  39.115 [kA]
   AMINOR  =   0.128 [m]
   PHIEDGE =   0.021 [Wb]
   VOLUME  =   0.300 [m^3]
   NYQUIST DETECTED IN WOUT FILE!
----- Virtual Casing Information -----
   INTEGRAL TYPE: Surface Current (DCUHRE) 
   MIN_GRID_DISTANCE =  1.0966E-02
   NORMAL_AREA =  4.7177E+00
   NR =    1;   NU =  128;  NV =  128;  NFP =   1
   NUVP =  16384
   ABS_TOL =  0.0000E+00;   REL_TOL =  1.0000E-05
   MIN_CLS =      0   (16777216)
----- Constructing Splines -----93]%
   R   = [ 0.90000, 1.10000];  NR:     32
   PHI = [ 0.00000, 6.28319];  NPHI:   32
   Z   = [-1.10000, 1.10000];  NZ:     32
   HERMITE FORM: 1
----- FOLLOWING FIELD LINES -----
      Method: LSODE
       Lines:       9
       Steps:    1984   Delta-phi:  0.3142E-01
         Tol:  1.0000E-08  Type: 21
     Fieldline Calculation [  0]%  
----- WRITING DATA TO FILE -----
   FILE: fieldlines_fieldlines.h5
HDF5-DIAG: Error detected in HDF5 (1.10.6) MPI-process 9:
  #000: ../../src/H5Pdcpl.c line 2025 in H5Pset_chunk(): all chunk dimensions must be positive
    major: Invalid arguments to routine
    minor: Out of range
HDF5-DIAG: Error detected in HDF5 (1.10.6) MPI-process 10:
  #000: ../../src/H5Pdcpl.c line 2025 in H5Pset_chunk(): all chunk dimensions must be positive
    major: Invalid arguments to routine
    minor: Out of range
 !!!!! ERROR !!!!!
   FIELDLINES ENCOUNTERED AN UNKNOWN ERROR
   STRING: fieldlines_main:finalize
   ierr:      806969615
[stellar-i02n2:1781982:0:1781982] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x14910553800c)
==== backtrace (tid:1781982) ====
 0  /usr/lib64/libucs.so.0(ucs_handle_error+0x2dc) [0x148e2fd15b5c]
 1  /usr/lib64/libucs.so.0(+0x31d3c) [0x148e2fd15d3c]
 2  /usr/lib64/libucs.so.0(+0x31f0a) [0x148e2fd15f0a]
 3  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(+0x5c6158) [0x1490f7116158]
 4  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(+0x1ca0d9) [0x1490f6d1a0d9]
 5  /opt/intel/oneapi/mpi/2021.3.1/lib/release/libmpi.so.12(PMPI_Finalize+0x1b5) [0x1490f6e42775]
 6  /opt/intel/oneapi/mpi/2021.3.1/lib/libmpifort.so.12(pmpi_finalize__+0xa) [0x1490f803915a]
 7  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x461bc9]
 8  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x45e97d]
 9  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x4101e2]
10  /lib64/libc.so.6(__libc_start_main+0xe5) [0x1490f63a87e5]
11  /scratch/gpfs/rg6256/STELLOPT/bin/xfieldlines() [0x4100ee]
=================================
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
xfieldlines        000000000085FEBA  for__signal_handl     Unknown  Unknown
libpthread-2.28.s  00001490F9E15990  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001490F7116158  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001490F6D1A0D9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00001490F6E42775  PMPI_Finalize         Unknown  Unknown
libmpifort.so.12.  00001490F803915A  pmpi_finalize__       Unknown  Unknown
xfieldlines        0000000000461BC9  Unknown               Unknown  Unknown
xfieldlines        000000000045E97D  Unknown               Unknown  Unknown
xfieldlines        00000000004101E2  Unknown               Unknown  Unknown
libc-2.28.so       00001490F63A87E5  __libc_start_main     Unknown  Unknown
xfieldlines        00000000004100EE  Unknown               Unknown  Unknown
srun: error: stellar-i02n2: task 0: Exited with exit code 174
srun: Terminating StepId=1939777.2

```

**Comment by lazersos** [comment]
I've run your case on two other machines and cannot replicate your error. It seems like it may be a filesystem and/or MPI issue causing MPI_FINALIZE to be called too soon. 

Your second error is a known issue related to running the code with more processors than traced field lines.

**Comment by rahulgaur104** [comment]
Ah, that's unfortunate! Thanks for the help! Let me try a different set of installation instructions (with openmpi instead of intel) on stellar. If that doesn't work, I'll try Perlmutter.

**Comment by rahulgaur104** [comment]
From you reply, I assumed that you were able to run FIELDLINES successfully but you said that you didn't get the same error. 
Do my files work or do you get another error?

On a separate note, when I run this using Caoxiang's old stellopt module on stellar, I get a different error

```
----- MGRID Information -----
   FILE:mgrid_umbilic_DESC.nc
   R   = [ 0.10000, 2.70000];  NR   =  101
   PHI = [ 0.00000, 6.28319];  NPHI =   91
   Z   = [-1.30000, 1.30000];  NZ   =  101
----- VMEC Information -----          
   FILE: fieldlines
   R       = [  0.79530,  1.07419]
   Z       = [-0.13931, 0.13931]
   BETA    =   0.014;  I  =  39.115 [kA]
   AMINOR  =   0.128 [m]
   PHIEDGE =   0.021 [Wb]
   VOLUME  =   0.300 [m^3]
   NYQUIST DETECTED IN WOUT FILE!
----- Virtual Casing Information -----                                                                         
INTEGRAL TYPE: Surface Current (DCUHRE)                                                                     
MIN_GRID_DISTANCE =  1.0966E-02                                                                             
NORMAL_AREA =  4.7177E+00                                                                                   
NR =    1;   NU =  128;  NV =  128;  NFP =   1                                                              
NUVP =  16384                                                                                               
ABS_TOL =  0.0000E+00;   REL_TOL =  1.0000E-05                                                              
  MIN_CLS =      0   (16777216)                                                                               
ERROR in GetBcyl Detected                                                                                     
R,PHI,Z   1.09354838709677        1.01341701322986       0.177419354838710                                    
 br,bphi,bz,myworkid  3.945553228079550E-002  0.374235220881176                                                
 -8.558186966519294E-003           4                                                                           
ERROR in GetBcyl                                                                                               
srun: First task exited 60s ago                                                                                
srun: StepId=1939950.2 tasks 0-3,5-7: running                                                                  
srun: StepId=1939950.2 task 4: exited                                                                          
srun: Terminating StepId=1939950.2 
```

**Comment by lazersos** [comment]
No I get no errors running your files on different machines.  There is no reason to expect the older versions of the code to work better, in fact for this case I suspect you are almost guarunteed to have issues due to other bugs which have long since been fixed.

**Comment by rahulgaur104** [comment]
Thanks again!
I installed STELLOPT on my personal computer and was able to successfully run fieldlines, which corroborates what you said.
I don't think I can easily fix the installation on stellar so I'll just run it on my computer for now.

 I'll share my stellar makefile and module configuration on this thread later if you want to make suggestions.

**Comment by lazersos** [comment]
@rahulgaur104, happy to hear you were able to get things working. Please do share your makefile so we can update things for others.  It's odd that the system admins of stellar could not help you as this appears to be clearly a filesystem/MPI issue.
