### ISSUE TITLE
SIGSEGV: Segmentation fault while following tutorial

### ISSUE THREAD

**Issue by ThijsViersen** [PrincetonUniversity/STELLOPT#65]
Hello,
When following the [Tutorial: VMEC Free Boundary Run](https://princetonuniversity.github.io/STELLOPT/VMEC%20Free%20Boundary%20Run). I run into a memory error, i had it ran on an independant machine and got the same result. I'm not sure how to resolve this issue. I've included the logs from both the xgrid code and the xvmec2000 code.

`Program received signal SIGSEGV: Segmentation fault - invalid memory reference.`
`Backtrace for this error:`
`#0  0x7f705db0fd0a`
`#1  0x7f705db0eea5`
`#2  0x7f705d7c620f`
`#3  0x7f705d81d870`
`#4  0x7f70590131ef`
`#5  0x7f705d6a4b2a`
`#6  0x7f705d6a4d1d`
`#7  0x7f705d69f0c4`
`#8  0x7f705de0bc8c`
`#9  0x7f705ecc9eef`
`#10  0x7f705ecc5673`
`#11  0x7f705ebfea6e`
`#12  0x7f705d7a70b2`
`#13  0x7f705ebfeaad`
`#14  0xffffffffffffffff`

[log_c09r00_xgrid.txt](https://github.com/PrincetonUniversity/STELLOPT/files/4780532/log_c09r00_xgrid.txt)
[log_ncsx_c09r00_free.txt](https://github.com/PrincetonUniversity/STELLOPT/files/4780488/log_ncsx_c09r00_free.txt)

**Comment by zhucaoxiang** [comment]
I am running a free-boundary VMEC case and get similar errors. 

With `GCC/8.1.0`, I got a segmentation fault at the end of running.
```
 2939  9.94E-13  4.12E-13  4.25E-13  1.011E+01  4.00E-01  8.8916E+03  1.375E-02

 EXECUTION TERMINATED NORMALLY

 FILE : RUN013B.00000
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       189.13
    TIME TO INPUT/OUTPUT                   0.60
       READ IN DATA                        0.37
       WRITE OUT DATA TO WOUT              0.23
    TIME IN FUNCT3D                      187.98
       BCOVAR FIELDS                      22.60
       FOURIER TRANSFORM                  27.47
       INVERSE FOURIER TRANSFORM          15.94
       FORCES AND SYMMETRIZE              25.62
       RESIDUE                            32.45
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             50.84
          VACUUM SURFACE                   2.87
          VACUUM BEXTERN                   5.32
          VACUUM SCALPOT                  38.94
             ANALYT                       12.12
                ASUM                       0.49
                ASUM2                      7.93
                ALLREDUCE                  0.01
             GREENF                       13.34
             FOURP                         6.57
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         5.85
          VACUUM ALLGATHER                 0.01
          VACUUM SOLVER                    2.07

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fe98000256f in ???
	at /usr/src/debug/glibc-2.12-2-gc4ccff1/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c:0
#1  0x7fe98004b93c in *__GI___libc_free
	at /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c:3716
#2  0x7fe96b7e5c86 in ???
#3  0x7fe98080c2d0 in ???
#4  0x7fe98080c432 in ???
#5  0x7fe9808070f4 in ???
#6  0x7fe980b05aa8 in ???
#7  0x4db9cf in ???
#8  0x4d71b7 in ???
#9  0x4d7bbc in ???
#10  0x7fe97ffeed1f in __libc_start_main
	at /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c:226
#11  0x4169e8 in ???
Segmentation fault
```

With `intel/2019.u3`, I didn't get the same error, but there was a warning. There is something wrong in the subroutine of `free_mgrid`. This might be a hint.
```
2939  9.94E-13  4.12E-13  4.25E-13  1.011E+01  4.00E-01  8.8916E+03  1.375E-02

 EXECUTION TERMINATED NORMALLY

 FILE : RUN013B.00000
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       204.63
    TIME TO INPUT/OUTPUT                   0.75
       READ IN DATA                        0.24
       WRITE OUT DATA TO WOUT              0.51
    TIME IN FUNCT3D                      203.06
       BCOVAR FIELDS                      25.30
       FOURIER TRANSFORM                  27.80
       INVERSE FOURIER TRANSFORM          21.25
       FORCES AND SYMMETRIZE              24.82
       RESIDUE                            34.45
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)             56.47
          VACUUM SURFACE                   4.88
          VACUUM BEXTERN                   5.18
          VACUUM SCALPOT                  40.74
             ANALYT                       12.81
                ASUM                       0.40
                ASUM2                      8.70
                ALLREDUCE                  0.01
             GREENF                       13.53
             FOURP                         6.68
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         5.94
          VACUUM ALLGATHER                 0.02
          VACUUM SOLVER                    3.76
 problem in free_persistent_mem
  istat1 =            0  istat2 =          173
 
 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
```

I will look it up more carefully. Any thoughts? @lazersos

**Comment by lazersos** [comment]
Do you get this error when you don't compile with debug?

**Comment by zhucaoxiang** [comment]
@lazersos No, both are with the `release` flags. But mine is probably a little bit different from yours.

**Comment by zhucaoxiang** [comment]
@lazersos @ThijsViersen This seems being fixed in the latest `develop` branch with changes from #64. At least, the error goes away with `GCC`.

**Comment by lazersos** [comment]
@ThijsViersen can you verify you no longer get the segfault with the current `develop` branch?

**Comment by ThijsViersen** [comment]
When compiling on the `develop` branch i get missing seperator errors. 

```
VMEC2000
CLEAN REMAKE IN PROGRESS
make[1]: Entering directory '/mnt/d/Ubuntu/Documents/STELLOPT-develop/VMEC2000/Release'
makevmec2000:1: *** missing separator.  Stop.
make[1]: Leaving directory '/mnt/d/Ubuntu/Documents/STELLOPT-develop/VMEC2000/Release'
make: *** [makefile:35: clean_release] Error 2
```

I get this error for every other compilation routine, any hints on how to solve this?

**Comment by zhucaoxiang** [comment]
@ThijsViersen This is likely caused by using an incorrect makefile, especially the tabs. You cannot use 4 spaces to replace tabs. Please check if you have done this. You can check it by following [this post](https://stackoverflow.com/questions/16931770/makefile4-missing-separator-stop).

If the problem still exists, we need more information to help you.

- What is your system? 
- Which makefile are you using?

**Comment by ThijsViersen** [comment]
@zhucaoxiang I'm compiling using `source build_all`, using WSL with ubuntu version 20.04 and the makefiles as they are provided in the directory. I'm specifying my machine as an ubuntu machine using `export MACHINE="ubuntu"`. I don't know enough of the programming myself to know where tabs should be used instead of spaces unfortunately

**Comment by zhucaoxiang** [comment]
@ThijsViersen I think the makefile is outdated. Can you please try to replace `make_ubuntu.inc` with the following contents?
Honestly, you might need some information about how to compile codes because the paths to libraries differ on different computers. We don't have an automake script right now.

```
#######################################################################
#            Define Basic Utilities
#######################################################################
  SHELL = /bin/sh
  PWD1 = `pwd`
  MYHOME = $(STELLOPT_PATH)/bin
  PRECOMP:= /lib/cpp -traditional -DLINUX
  COMPILE = $(FC)
  COMPILE_FREE = $(FC) -ffree-form -ffree-line-length-none -ffixed-line-length-none
  LINK    = ld $(FLAGS) -o
  LINK_AR = ar -ruv
  LINK_C  = $(CC) -shared -Wl,-z-defs

#######################################################################
#            Define Compiler Flags
#######################################################################
  FLAGS_R = -O2 -fexternal-blas
  FLAGS_D = -g -O0 -fexternal-blas -fbacktrace -fcheck=all 
  LIBS    = -L/usr/lib -lscalapack-openmpi -lblas -llapack

#######################################################################
#            MPI Options
#######################################################################
  LMPI    = T
  MPI_COMPILE = mpif90
  MPI_COMPILE_FREE = mpif90 -ffree-form \
                     -ffree-line-length-none -ffixed-line-length-none
  MPI_COMPILE_C = mpicc
  MPI_LINK = mpif90
  MPI_RUN = mpiexec
  MPI_RUN_OPTS = 
#  MPI_RUN_OPTS_SM = -np 16
#  MPI_RUN_OPTS_MD = -np 64
#  MPI_RUN_OPTS_LG = -np 256

#######################################################################
#            NAG Options
#######################################################################
  LNAG = F
  NAG_LIB = -L$(NAG_ROOT)/lib -lnag_nag

#######################################################################
#            NETCDF Options
#######################################################################
  LNETCDF = T
  NETCDF_INC = -I/usr/include
  NETCDF_LIB = -L/usr/lib -lnetcdf -lnetcdff

#######################################################################
#            NTCC Options
#######################################################################
  LNTCC = F
  NTCC_INC = -I/usr/include
  NTCC_LIB = -L/usr/lib -laladdinsub -lr8slatec -ladpak\
             -lcppsub -lcomput -lpspline -lportlib -lezcdf -lmds_sub \
             -lmdstransp -lvaxonly

#######################################################################
#            HDF5 Options
#######################################################################
  LHDF5 = T
  HDF5_INC = -I/usr/include/hdf5/openmpi
  HDF5_LIB = -L/usr/lib/x86_64-linux-gnu/hdf5/openmpi \
             -lhdf5 -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran

#######################################################################
#             PGPLOT Options
#######################################################################
  LPGPLOT = F
  PGPLOT_INC = -I$(PGPLOT_DIR)
  PGPLOT_LIB = -L$(PGPLOT_DIR) -lpgplot -L/usr/lib/x86_64-linux-gnu -lX11

#######################################################################
#             SILO Options
#######################################################################
  LSILO = F
  SILO_INC = -I$(SILOHOME)/include
  SILO_LIB = -L$(SILOHOME)/lib/x86_64-linux-gnu -lsiloh5

#######################################################################
#            DKES/NEO Options
#######################################################################
  LDKES = T
  LNEO  = T

#######################################################################
#            GENE Options
#######################################################################
  LGENE = F
  GENE_INC = -I$(GENE_PATH)
  GENE_DIR = $(GENE_PATH)
  LIB_GENE = libgene.a
  GENE_LIB = $(GENE_DIR)/$(LIB_GENE) \
             -L/u/slazerso/src/GENE17_2016/external/pppl_cluster/futils/src -lfutils \
             -L$(FFTWHOME)/lib -lfftw3 \
             -L$(SLEPC_DIR)/$(PETSC_ARCH)/lib -lslepc \
             -L$(PETSC_DIR)/$(PETSC_ARCH)/lib -lpetsc -lX11

#######################################################################
#            COILOPT++ Options
#######################################################################
  LCOILOPT = F
  COILOPT_INC = -I$(COILOPT_PATH)
  COILOPTPP_DIR = $(COILOPT_PATH)
  LIB_COILOPTPP = libcoilopt++.a
  COILOPT_LIB = $(COILOPT_PATH)/$(LIB_COILOPTPP) \
                -L$(GSLHOME)/lib/x86_64-linux-gnu -lgsl -lgslcblas -lstdc++ -lmpi_cxx

#######################################################################
#            TERPSICHORE Options
#######################################################################
  LTERPSICHORE= F
  TERPSICHORE_INC = -I$(TERPSICHORE_PATH)
  TERPSICHORE_DIR = $(TERPSICHORE_PATH)
  LIB_TERPSICHORE = libterpsichore.a
  TERPSICHORE_LIB = $(TERPSICHORE_DIR)/$(LIB_TERPSICHORE)

#######################################################################
#            TRAVIS Options
#######################################################################
  LTRAVIS= F
  TRAVIS_DIR = $(TRAVIS_PATH)
  LIB_TRAVIS = libtravis64_sopt.a
  LIB_MCONF  = libmconf64.a
  TRAVIS_LIB = $(TRAVIS_DIR)/lib/$(LIB_TRAVIS) \
               $(TRAVIS_DIR)/mag_conf/lib/$(LIB_MCONF) -lstdc++

#######################################################################
#            REGCOIL Options
#######################################################################
  LREGCOIL= F
  REGCOIL_DIR = $(REGCOIL_PATH)
  REGCOIL_INC = -I$(REGCOIL_DIR) 
  LIB_REGCOIL = libregcoil.a
  REGCOIL_LIB = $(REGCOIL_DIR)/$(LIB_REGCOIL) -fopenmp

#######################################################################
#            LIBSTELL Shared Options
#######################################################################
```

**Comment by ThijsViersen** [comment]
I managed to compile and the error has been resolved with the `develop` branch. Thanks for the help!
